<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.decoit.storm</groupId>
    <artifactId>storm-esper</artifactId>

    <name>storm-esper</name>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Storm + Esper integration</description>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.opensource.org/licenses/gpl-2.0.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tomdz</id>
            <name>Thomas Dudziak</name>
        </developer>
        <developer>
            <name>Thomas Rix</name>
            <email>rix@decoit.de</email>
            <url>http://www.decoit.de/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:decoit/storm-esper.git</connection>
        <url>https://github.com/decoit/storm-esper</url>
        <developerConnection>scm:git:git@github.com:decoit/storm-esper.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <reportOutputDirectory>${project.basedir}/docs</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                    <links>
                        <link>http://nathanmarz.github.com/storm/doc</link>
                        <link>http://www.espertech.com/esper/release-5.5.0/esper-javadoc/</link>
                    </links>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>-->
        </plugins>
    </build>
</project>
